<!DOCTYPE html>
<html lang="en">
<head>
 <title>Messege Sent</title>
 <link rel="icon" href="MyLogo.ico">
 <style>
    body{
            background-image: url('thankyou.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
 </style>
</head>
<body><br><br><br><br><br><br><br>
    <h2 style="color: rgb(227, 214, 214);font-family: cursive;font-weight: 400;"><center>Thank you for your time and consideration<br>Your thoughts and suggestions are sincerely welcomed at <br><i style="color: #DAC0A3 ;">kotasumathi707@gmail.com</i></center></h2>
</body>
</html>